# WoodPacker

./: .gitattributes  .gitignore  .remarkrc  .stylelintrc  README.md  build.gradle  ruleset.xml  settings.gradle
.github/workflows/: codeql-analysis.yml
examples/: broad.wp  broadOversize.wp  broadOversizeCuttingWidth.wp  tooSmall.wp
imageTemplates/: logo.xcf
src/main/java/: module-info.java
src/main/java/bayern/steinbrecher/woodPacker/: WoodPacker.java
src/main/java/bayern/steinbrecher/woodPacker/data/: Plank.java  PlankGrainDirection.java  PlankProblem.java  PlankRow.java
src/main/java/bayern/steinbrecher/woodPacker/elements/: AutoScalingStackPane.java  PlankField.java  PlankFieldSkin.java  PlankGrainDirectionIndicator.java  PlankGrainDirectionIndicatorSkin.java  ResizableCanvas.java  ScaledCanvas.java
src/main/java/bayern/steinbrecher/woodPacker/screens/: BasePlankSelectionScreen.java  BasePlankSelectionScreenController.java  MainScreen.java  MainScreenController.java  PlankDemandScreen.java  PlankDemandScreenController.java
src/main/java/bayern/steinbrecher/woodPacker/utility/: ResizableCanvas.java
src/main/java/bayern/steinbrecher/woodpacker/: DrawActionGenerator.java  WoodPacker.java
src/main/java/bayern/steinbrecher/woodpacker/data/: BasePlank.java  CuttingPlan.java  EdgeBand.java  Plank.java  PlankGrainDirection.java  PlankMaterial.java  PlankProblem.java  PlankRow.java  PlankSolutionCriterion.java  PlankSolutionRow.java  RequiredPlank.java
src/main/java/bayern/steinbrecher/woodpacker/elements/: AutoScalingStackPane.java  EdgeBandSelector.java  EdgeBandSelectorSkin.java  ImageButton.java  ImageButtonSkin.java  PlankField.java  PlankFieldSkin.java  PlankGrainDirectionIndicator.java  PlankGrainDirectionIndicatorSkin.java  PlankList.java  PlankListSkin.java  ResizableCanvas.java  ScaledCanvas.java  SnapshotPagination.java
src/main/java/bayern/steinbrecher/woodpacker/internal/: CompileSettings.java
src/main/java/bayern/steinbrecher/woodpacker/screens/: AboutScreen.java  AboutScreenController.java  BasePlankSelectionScreen.java  BasePlankSelectionScreenController.java  ExportFailedException.java  PlankDemandScreen.java  PlankDemandScreenController.java  WelcomeScreen.java  WelcomeScreenController.java
src/main/java/bayern/steinbrecher/woodpacker/utility/: DrawActionGenerator.java  FileSystemUtility.java  PDFGenerator.java  PredefinedFileChooser.java  SerializationUtility.java
src/main/resources/bayern/steinbrecher/woodPacker/: language.properties  language_de.properties
src/main/resources/bayern/steinbrecher/woodPacker/screens/: BasePlankSelectionScreen.fxml  MainScreen.fxml  PlankDemandScreen.fxml
src/main/resources/bayern/steinbrecher/woodpacker/: language.properties  language_de.properties  styles.css
src/main/resources/bayern/steinbrecher/woodpacker/screens/: AboutScreen.css  AboutScreen.fxml  BasePlankSelectionScreen.fxml  PlankDemandScreen.css  PlankDemandScreen.fxml  WelcomeScreen.css  WelcomeScreen.fxml
src/test/java/: module-info.test
src/test/java/bayern/steinbrecher/woodpacker/test/utility/: ComparisonUtility.java
src/test/java/bayern/steinbrecher/woodpacker/utility/: SerializationUtilityTest.java
src/test/resources/bayern/steinbrecher/woodpacker/utility/: serializedPlankProblem_v0.1.wp
