<?xml version="1.0" encoding="UTF-8"?>
<!--
author: Stefan Huber
since: 0.1
-->

<?import bayern.steinbrecher.checkedElements.textfields.CheckedTextField?>
<?import bayern.steinbrecher.woodpacker.elements.PlankField?>
<?import bayern.steinbrecher.woodpacker.elements.ScaledCanvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import bayern.steinbrecher.checkedElements.CheckedComboBox?>
<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="bayern.steinbrecher.woodpacker.screens.BasePlankSelectionScreenController"
            fitToHeight="true"
            fitToWidth="true">
    <BorderPane>
        <left>
            <VBox>
                <ListView fx:id="predefinedBasePlanksView"
                          VBox.vgrow="ALWAYS"/>
                <PlankField fx:id="newBasePlankField"/>
                <HBox>
                    <CheckedComboBox fx:id="materialSelection"/>
                    <CheckedTextField fx:id="basePlankNameField"/>
                    <Button text="%createBasePlank"
                            onAction="#createBasePlank"
                            disable="${!controller.validNewBasePlank}"/>
                </HBox>
            </VBox>
        </left>
        <center>
            <VBox>
                <ScaledCanvas fx:id="basePlankPreview"
                              VBox.vgrow="ALWAYS"/>
                <Button fx:id="selectBasePlank"
                        text="%selectBasePlank"
                        onAction="#confirmBasePlank"
                        disable="${!controller.basePlankSelected}"/>
            </VBox>
        </center>
    </BorderPane>
</ScrollPane>
