<?xml version="1.0" encoding="UTF-8"?>
<!--
author: Stefan Huber
since: 0.1
-->

<?import bayern.steinbrecher.woodpacker.elements.PlankList?>
<?import bayern.steinbrecher.woodpacker.elements.ScaledCanvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import bayern.steinbrecher.checkedElements.CheckedComboBox?>
<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="bayern.steinbrecher.woodpacker.screens.PlankDemandScreenController"
            fitToWidth="true"
            fitToHeight="true">
    <BorderPane>
        <left>
            <HBox>
                <VBox>
                    <PlankList fx:id="basePlankList"/>
                    <CheckedComboBox fx:id="materialSelection"/>
                </VBox>
                <VBox>
                    <PlankList fx:id="requiredPlanksView"/>
                    <ButtonBar>
                        <buttons>
                            <Button text="%exportPlanks"
                                    onAction="#askUserExportPlankProblem"
                                    disable="${!controller.plankProblemValid}"/>
                            <Button text="%backToBasePlankScreen"
                                    onAction="#switchToPreviousScreen"/>
                        </buttons>
                    </ButtonBar>
                </VBox>
            </HBox>
        </left>
        <center>
            <ScaledCanvas fx:id="visualPlankCuttingPlan"/>
        </center>
    </BorderPane>
</ScrollPane>