<?xml version="1.0" encoding="UTF-8"?>
<!--
author: Stefan Huber
since: 0.1
-->

<?import bayern.steinbrecher.woodpacker.elements.PlankList?>
<?import bayern.steinbrecher.woodpacker.elements.ScaledCanvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="bayern.steinbrecher.woodpacker.screens.PlankDemandScreenController"
            fitToWidth="true"
            fitToHeight="true"
            stylesheets="@PlankDemandScreen.css">
    <BorderPane>
        <left>
            <VBox>
                <HBox VBox.vgrow="ALWAYS">
                    <VBox>
                        <Label id="basePlankListLabel"
                               text="%basePlankList"
                               styleClass="heading"/>
                        <PlankList fx:id="basePlankList"
                                   genericRuntimeType="bayern.steinbrecher.woodpacker.data.BasePlank"
                                   VBox.vgrow="ALWAYS"/>
                    </VBox>
                    <VBox>
                        <Label id="requiredPlanksListLabel"
                               text="%demandList"
                               styleClass="heading"/>
                        <PlankList fx:id="requiredPlanksView"
                                   genericRuntimeType="bayern.steinbrecher.woodpacker.data.RequiredPlank"
                                   VBox.vgrow="ALWAYS"/>
                    </VBox>
                </HBox>
                <ButtonBar>
                    <buttons>
                        <Button id="exportPlanksButton"
                                text="%exportPlanks"
                                onAction="#askUserExportPlankProblem"
                                disable="${!controller.plankProblemValid}"/>
                        <Button text="%backToMainMenu"
                                onAction="#trySwitchToPreviousScreen"
                                styleClass="to-previous-screen"/>
                    </buttons>
                </ButtonBar>
            </VBox>
        </left>
        <center>
            <ScaledCanvas fx:id="visualPlankCuttingPlan"/>
        </center>
        <right>
            <ScrollPane fitToWidth="true"
                        fitToHeight="true"
                        hbarPolicy="NEVER">
                <VBox fx:id="criteriaPane"
                      alignment="TOP_CENTER">
                    <Text text="%optimizationCriteria"
                          styleClass="heading"
                          textAlignment="CENTER"/>
                    <Text text="%optimizationCriteriaLegend"/>
                    <Label/> <!-- FIXME Find proper way of adding a gap after the legend -->
                </VBox>
            </ScrollPane>
        </right>
    </BorderPane>
</ScrollPane>