<?xml version="1.0" encoding="UTF-8"?>
<!--
author: Stefan Huber
since: 0.1
-->

<?import bayern.steinbrecher.checkedElements.spinner.CheckedIntegerSpinner?>
<?import bayern.steinbrecher.checkedElements.textfields.CheckedTextField?>
<?import bayern.steinbrecher.woodpacker.elements.PlankList?>
<?import bayern.steinbrecher.woodpacker.elements.SnapshotPagination?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="bayern.steinbrecher.woodpacker.screens.PlankDemandScreenController"
            fitToWidth="true"
            fitToHeight="true"
            stylesheets="@PlankDemandScreen.css">
    <BorderPane>
        <top>
            <CheckedTextField fx:id="cuttingPlanName"
                              promptText="%cuttingPlanName"
                              text="%myCuttingPlan"/>
        </top>
        <left>
            <HBox>
                <ToolBar orientation="VERTICAL">
                    <ToggleButton fx:id="basePlankListToggle"
                                  text="%basePlankList"
                                  selected="true"/>
                    <ToggleButton fx:id="demandListToggle"
                                  text="%demandList"
                                  selected="true"/>
                </ToolBar>
                <VBox visible="${basePlankListToggle.selected}"
                      managed="${basePlankListToggle.selected}">
                    <Label id="basePlankListLabel"
                           text="%basePlankList"
                           styleClass="heading"/>
                    <PlankList fx:id="basePlankList"
                               genericRuntimeType="bayern.steinbrecher.woodpacker.data.BasePlank"
                               VBox.vgrow="ALWAYS"/>
                </VBox>
                <VBox visible="${demandListToggle.selected}"
                      managed="${demandListToggle.selected}">
                    <Label id="requiredPlanksListLabel"
                           text="%demandList"
                           styleClass="heading"/>
                    <PlankList fx:id="requiredPlanksView"
                               genericRuntimeType="bayern.steinbrecher.woodpacker.data.RequiredPlank"
                               VBox.vgrow="ALWAYS"/>
                </VBox>
            </HBox>
        </left>
        <center>
            <SnapshotPagination fx:id="cuttingPlanPages"
                                VBox.vgrow="ALWAYS"/>
        </center>
        <right>
            <ScrollPane fitToWidth="true"
                        fitToHeight="true"
                        hbarPolicy="NEVER">
                <VBox>
                    <VBox alignment="TOP_CENTER">
                        <Text text="%settings"
                              styleClass="heading"
                              textAlignment="CENTER"/>
                        <Text text="%oversize"/>
                        <CheckedIntegerSpinner fx:id="oversizeSpinner"
                                               editable="true"
                                               promptText="%oversize"/>
                        <Text text="%cuttingWidth"/>
                        <CheckedIntegerSpinner fx:id="cuttingWidthSpinner"
                                               editable="true"
                                               promptText="%cuttingWidth"/>
                    </VBox>
                    <VBox fx:id="criteriaPane"
                          alignment="TOP_CENTER">
                        <Text text="%optimizationCriteria"
                              styleClass="heading"
                              textAlignment="CENTER"/>
                        <Text text="%optimizationCriteriaLegend"/>
                        <Label/> <!-- FIXME Find proper way of adding a gap after the legend -->
                    </VBox>
                </VBox>
            </ScrollPane>
        </right>
        <bottom>
            <ButtonBar>
                <buttons>
                    <Button id="exportPlanksButton"
                            text="%exportPlanks"
                            onAction="#askUserExportPlankProblem"
                            disable="${!controller.plankProblemValid}"/>
                    <Button id="printPreview"
                            text="%print"
                            onAction="#exportPreview"
                            disable="${!controller.plankProblemValid}"/>
                    <Button text="%backToMainMenu"
                            onAction="#trySwitchToPreviousScreen"
                            styleClass="to-previous-screen"
                            ButtonBar.buttonData="BACK_PREVIOUS"/>
                </buttons>
            </ButtonBar>
        </bottom>
    </BorderPane>
</ScrollPane>