<?xml version="1.0" encoding="UTF-8"?>
<!--
author: Stefan Huber
since: 0.1
-->

<?import bayern.steinbrecher.woodpacker.elements.ImageButton?>
<?import javafx.scene.layout.TilePane?>
<TilePane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="bayern.steinbrecher.woodpacker.screens.WelcomeScreenController"
          stylesheets="@WelcomeScreen.css">
    <ImageButton text="%createCuttingPlan"
                 fillColor="gray"
                 imageUrl="@blueprint.png"
                 onAction="#switchToBasePlankSelection"/>
    <ImageButton text="%importPlanks"
                 fillColor="gray"
                 imageUrl="@import.png"
                 onAction="#askUserImportPlankProblem"/>
    <ImageButton text="%about"
                 fillColor="gray"
                 imageUrl="@team.png"
                 onAction="#switchToAbout"/>
    <ImageButton text="%exit"
                 fillColor="gray"
                 imageUrl="@power.png"
                 onAction="#exitApp"/>
</TilePane>
