<?xml version="1.0" encoding="UTF-8"?>
<!--
author: Stefan Huber
since: 0.1
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.TilePane?>
<TilePane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="bayern.steinbrecher.woodpacker.screens.WelcomeScreenController"
          prefColumns="2"
          alignment="CENTER"
          hgap="5"
          vgap="5">
    <Button text="%createCuttingPlan"
            onAction="#switchToBasePlankSelection"/>
    <Button text="%importPlanks"
            onAction="#askUserImportPlankProblem"/>
    <Button text="%about"
            onAction="#switchToAbout"/>
</TilePane>
